<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Apr 02 20:44:16 CEST 2013 -->
<TITLE>
ImmediateModeOGLRenderer (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmediateModeOGLRenderer (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmediateModeOGLRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmediateModeOGLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.opengl.renderer</FONT>
<BR>
Class ImmediateModeOGLRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">VAOGLRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImmediateModeOGLRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></DL>
</PRE>

<P>
The default OpenGL renderer, uses immediate mode for everything
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#alphaScale">alphaScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global colour scale</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.opengl.renderer.SGL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.newdawn.slick.opengl.renderer.<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ALWAYS">GL_ALWAYS</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BGRA">GL_BGRA</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLAMP">GL_CLAMP</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_EQUAL">GL_EQUAL</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MIRROR_CLAMP_TO_EDGE_EXT">GL_MIRROR_CLAMP_TO_EDGE_EXT</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NOTEQUAL">GL_NOTEQUAL</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA16">GL_RGBA16</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA8">GL_RGBA8</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_COLOR">GL_SRC_COLOR</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#ImmediateModeOGLRenderer()">ImmediateModeOGLRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#canSecondaryColor()">canSecondaryColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#canTextureMirrorClamp()">canTextureMirrorClamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the mirror clamp extension is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#enterOrtho(int, int)">enterOrtho</A></B>(int&nbsp;xsize,
           int&nbsp;ysize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter orthographic mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the current state of the renderer down to GL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#getCurrentColor()">getCurrentColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current colour being rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBegin(int)">glBegin</A></B>(int&nbsp;geomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBindTexture(int, int)">glBindTexture</A></B>(int&nbsp;target,
              int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBlendFunc(int, int)">glBlendFunc</A></B>(int&nbsp;src,
            int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCallList(int)">glCallList</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClear(int)">glClear</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearColor(float, float, float, float)">glClearColor</A></B>(float&nbsp;red,
             float&nbsp;green,
             float&nbsp;blue,
             float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearDepth(float)">glClearDepth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</A></B>(int&nbsp;plane,
            java.nio.DoubleBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColor4f(float, float, float, float)">glColor4f</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A></B>(boolean&nbsp;red,
            boolean&nbsp;green,
            boolean&nbsp;blue,
            boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</A></B>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;internalFormat,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteLists(int, int)">glDeleteLists</A></B>(int&nbsp;list,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteTextures(java.nio.IntBuffer)">glDeleteTextures</A></B>(java.nio.IntBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthFunc(int)">glDepthFunc</A></B>(int&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthMask(boolean)">glDepthMask</A></B>(boolean&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDisable(int)">glDisable</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnable(int)">glEnable</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnd()">glEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEndList()">glEndList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenLists(int)">glGenLists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenTextures(java.nio.IntBuffer)">glGenTextures</A></B>(java.nio.IntBuffer&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetError()">glGetError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetFloat(int, java.nio.FloatBuffer)">glGetFloat</A></B>(int&nbsp;id,
           java.nio.FloatBuffer&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetInteger(int, java.nio.IntBuffer)">glGetInteger</A></B>(int&nbsp;id,
             java.nio.IntBuffer&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">glGetTexImage</A></B>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.ByteBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLineWidth(float)">glLineWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadIdentity()">glLoadIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadMatrix(java.nio.FloatBuffer)">glLoadMatrix</A></B>(java.nio.FloatBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glNewList(int, int)">glNewList</A></B>(int&nbsp;id,
          int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPointSize(float)">glPointSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPopMatrix()">glPopMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPushMatrix()">glPushMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">glReadPixels</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glRotatef(float, float, float, float)">glRotatef</A></B>(float&nbsp;angle,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScalef(float, float, float)">glScalef</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScissor(int, int, int, int)">glScissor</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glSecondaryColor3ubEXT(byte, byte, byte)">glSecondaryColor3ubEXT</A></B>(byte&nbsp;b,
                       byte&nbsp;c,
                       byte&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexCoord2f(float, float)">glTexCoord2f</A></B>(float&nbsp;u,
             float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexEnvi(int, int, int)">glTexEnvi</A></B>(int&nbsp;target,
          int&nbsp;mode,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage2D</A></B>(int&nbsp;target,
             int&nbsp;i,
             int&nbsp;dstPixelFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;j,
             int&nbsp;srcPixelFormat,
             int&nbsp;glUnsignedByte,
             java.nio.ByteBuffer&nbsp;textureBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexParameteri(int, int, int)">glTexParameteri</A></B>(int&nbsp;target,
                int&nbsp;param,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage2D</A></B>(int&nbsp;glTexture2d,
                int&nbsp;i,
                int&nbsp;pageX,
                int&nbsp;pageY,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;glBgra,
                int&nbsp;glUnsignedByte,
                java.nio.ByteBuffer&nbsp;scratchByteBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTranslatef(float, float, float)">glTranslatef</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex2f(float, float)">glVertex2f</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex3f(float, float, float)">glVertex3f</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#initDisplay(int, int)">initDisplay</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#setGlobalAlphaScale(float)">setGlobalAlphaScale</A></B>(float&nbsp;alphaScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling we'll apply to any colour binds in this renderer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alphaScale"><!-- --></A><H3>
alphaScale</H3>
<PRE>
protected float <B>alphaScale</B></PRE>
<DL>
<DD>The global colour scale
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImmediateModeOGLRenderer()"><!-- --></A><H3>
ImmediateModeOGLRenderer</H3>
<PRE>
public <B>ImmediateModeOGLRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDisplay(int, int)"><!-- --></A><H3>
initDisplay</H3>
<PRE>
public void <B>initDisplay</B>(int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">SGL</A></CODE></B></DD>
<DD>Initialise the display
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">initDisplay</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the display<DD><CODE>height</CODE> - The height of the display<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)"><CODE>SGL.initDisplay(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enterOrtho(int, int)"><!-- --></A><H3>
enterOrtho</H3>
<PRE>
public void <B>enterOrtho</B>(int&nbsp;xsize,
                       int&nbsp;ysize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#enterOrtho(int, int)">SGL</A></CODE></B></DD>
<DD>Enter orthographic mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#enterOrtho(int, int)">enterOrtho</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsize</CODE> - The size of the ortho display<DD><CODE>ysize</CODE> - The size of the ortho display<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#enterOrtho(int, int)"><CODE>SGL.enterOrtho(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glBegin(int)"><!-- --></A><H3>
glBegin</H3>
<PRE>
public void <B>glBegin</B>(int&nbsp;geomType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">glBegin</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)"><CODE>SGL.glBegin(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glBindTexture(int, int)"><!-- --></A><H3>
glBindTexture</H3>
<PRE>
public void <B>glBindTexture</B>(int&nbsp;target,
                          int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">glBindTexture</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)"><CODE>SGL.glBindTexture(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glBlendFunc(int, int)"><!-- --></A><H3>
glBlendFunc</H3>
<PRE>
public void <B>glBlendFunc</B>(int&nbsp;src,
                        int&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">glBlendFunc</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)"><CODE>SGL.glBlendFunc(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glCallList(int)"><!-- --></A><H3>
glCallList</H3>
<PRE>
public void <B>glCallList</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">glCallList</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)"><CODE>SGL.glCallList(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glClear(int)"><!-- --></A><H3>
glClear</H3>
<PRE>
public void <B>glClear</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">glClear</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)"><CODE>SGL.glClear(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glClearColor(float, float, float, float)"><!-- --></A><H3>
glClearColor</H3>
<PRE>
public void <B>glClearColor</B>(float&nbsp;red,
                         float&nbsp;green,
                         float&nbsp;blue,
                         float&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearColor(float, float, float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearColor(float, float, float, float)">glClearColor</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearColor(float, float, float, float)"><CODE>SGL.glClearColor(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glClipPlane(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glClipPlane</H3>
<PRE>
public void <B>glClipPlane</B>(int&nbsp;plane,
                        java.nio.DoubleBuffer&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)"><CODE>SGL.glClipPlane(int, java.nio.DoubleBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glColor4f(float, float, float, float)"><!-- --></A><H3>
glColor4f</H3>
<PRE>
public void <B>glColor4f</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">glColor4f</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)"><CODE>SGL.glColor4f(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glColorMask(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
glColorMask</H3>
<PRE>
public void <B>glColorMask</B>(boolean&nbsp;red,
                        boolean&nbsp;green,
                        boolean&nbsp;blue,
                        boolean&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)"><CODE>SGL.glColorMask(boolean, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glCopyTexImage2D(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glCopyTexImage2D</H3>
<PRE>
public void <B>glCopyTexImage2D</B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalFormat,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;border)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)"><CODE>SGL.glCopyTexImage2D(int, int, int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteTextures(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteTextures</H3>
<PRE>
public void <B>glDeleteTextures</B>(java.nio.IntBuffer&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteTextures(java.nio.IntBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteTextures(java.nio.IntBuffer)">glDeleteTextures</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteTextures(java.nio.IntBuffer)"><CODE>SGL.glDeleteTextures(java.nio.IntBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glDisable(int)"><!-- --></A><H3>
glDisable</H3>
<PRE>
public void <B>glDisable</B>(int&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">glDisable</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)"><CODE>SGL.glDisable(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glEnable(int)"><!-- --></A><H3>
glEnable</H3>
<PRE>
public void <B>glEnable</B>(int&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">glEnable</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)"><CODE>SGL.glEnable(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glEnd()"><!-- --></A><H3>
glEnd</H3>
<PRE>
public void <B>glEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">glEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()"><CODE>SGL.glEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glEndList()"><!-- --></A><H3>
glEndList</H3>
<PRE>
public void <B>glEndList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">glEndList</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()"><CODE>SGL.glEndList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGenLists(int)"><!-- --></A><H3>
glGenLists</H3>
<PRE>
public int <B>glGenLists</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenLists(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenLists(int)">glGenLists</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the lists<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenLists(int)"><CODE>SGL.glGenLists(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGetFloat(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetFloat</H3>
<PRE>
public void <B>glGetFloat</B>(int&nbsp;id,
                       java.nio.FloatBuffer&nbsp;ret)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetFloat(int, java.nio.FloatBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetFloat(int, java.nio.FloatBuffer)">glGetFloat</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetFloat(int, java.nio.FloatBuffer)"><CODE>SGL.glGetFloat(int, java.nio.FloatBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger(int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetInteger</H3>
<PRE>
public void <B>glGetInteger</B>(int&nbsp;id,
                         java.nio.IntBuffer&nbsp;ret)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetInteger(int, java.nio.IntBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetInteger(int, java.nio.IntBuffer)">glGetInteger</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetInteger(int, java.nio.IntBuffer)"><CODE>SGL.glGetInteger(int, java.nio.IntBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexImage(int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetTexImage</H3>
<PRE>
public void <B>glGetTexImage</B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;format,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;pixels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">glGetTexImage</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)"><CODE>SGL.glGetTexImage(int, int, int, int, java.nio.ByteBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glLineWidth(float)"><!-- --></A><H3>
glLineWidth</H3>
<PRE>
public void <B>glLineWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">glLineWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)"><CODE>SGL.glLineWidth(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glLoadIdentity()"><!-- --></A><H3>
glLoadIdentity</H3>
<PRE>
public void <B>glLoadIdentity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadIdentity()">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadIdentity()">glLoadIdentity</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadIdentity()"><CODE>SGL.glLoadIdentity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glNewList(int, int)"><!-- --></A><H3>
glNewList</H3>
<PRE>
public void <B>glNewList</B>(int&nbsp;id,
                      int&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">glNewList</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)"><CODE>SGL.glNewList(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glPointSize(float)"><!-- --></A><H3>
glPointSize</H3>
<PRE>
public void <B>glPointSize</B>(float&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">glPointSize</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)"><CODE>SGL.glPointSize(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glPopMatrix()"><!-- --></A><H3>
glPopMatrix</H3>
<PRE>
public void <B>glPopMatrix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">glPopMatrix</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()"><CODE>SGL.glPopMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glPushMatrix()"><!-- --></A><H3>
glPushMatrix</H3>
<PRE>
public void <B>glPushMatrix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">glPushMatrix</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()"><CODE>SGL.glPushMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glReadPixels</H3>
<PRE>
public void <B>glReadPixels</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.ByteBuffer&nbsp;pixels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">glReadPixels</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)"><CODE>SGL.glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glRotatef(float, float, float, float)"><!-- --></A><H3>
glRotatef</H3>
<PRE>
public void <B>glRotatef</B>(float&nbsp;angle,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">glRotatef</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)"><CODE>SGL.glRotatef(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glScalef(float, float, float)"><!-- --></A><H3>
glScalef</H3>
<PRE>
public void <B>glScalef</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">glScalef</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)"><CODE>SGL.glScalef(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glScissor(int, int, int, int)"><!-- --></A><H3>
glScissor</H3>
<PRE>
public void <B>glScissor</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">glScissor</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)"><CODE>SGL.glScissor(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoord2f(float, float)"><!-- --></A><H3>
glTexCoord2f</H3>
<PRE>
public void <B>glTexCoord2f</B>(float&nbsp;u,
                         float&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">glTexCoord2f</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)"><CODE>SGL.glTexCoord2f(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glTexEnvi(int, int, int)"><!-- --></A><H3>
glTexEnvi</H3>
<PRE>
public void <B>glTexEnvi</B>(int&nbsp;target,
                      int&nbsp;mode,
                      int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">glTexEnvi</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)"><CODE>SGL.glTexEnvi(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glTranslatef(float, float, float)"><!-- --></A><H3>
glTranslatef</H3>
<PRE>
public void <B>glTranslatef</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">glTranslatef</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)"><CODE>SGL.glTranslatef(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glVertex2f(float, float)"><!-- --></A><H3>
glVertex2f</H3>
<PRE>
public void <B>glVertex2f</B>(float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">glVertex2f</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)"><CODE>SGL.glVertex2f(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glVertex3f(float, float, float)"><!-- --></A><H3>
glVertex3f</H3>
<PRE>
public void <B>glVertex3f</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">glVertex3f</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)"><CODE>SGL.glVertex3f(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">SGL</A></CODE></B></DD>
<DD>Flush the current state of the renderer down to GL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()"><CODE>SGL.flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glTexParameteri(int, int, int)"><!-- --></A><H3>
glTexParameteri</H3>
<PRE>
public void <B>glTexParameteri</B>(int&nbsp;target,
                            int&nbsp;param,
                            int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexParameteri(int, int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexParameteri(int, int, int)">glTexParameteri</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexParameteri(int, int, int)"><CODE>SGL.glTexParameteri(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColor()"><!-- --></A><H3>
getCurrentColor</H3>
<PRE>
public float[] <B>getCurrentColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">SGL</A></CODE></B></DD>
<DD>Get the current colour being rendered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">getCurrentColor</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current colour being rendered<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()"><CODE>SGL.getCurrentColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteLists(int, int)"><!-- --></A><H3>
glDeleteLists</H3>
<PRE>
public void <B>glDeleteLists</B>(int&nbsp;list,
                          int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteLists(int, int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteLists(int, int)">glDeleteLists</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteLists(int, int)"><CODE>SGL.glDeleteLists(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glClearDepth(float)"><!-- --></A><H3>
glClearDepth</H3>
<PRE>
public void <B>glClearDepth</B>(float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearDepth(float)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearDepth(float)">glClearDepth</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearDepth(float)"><CODE>SGL.glClearDepth(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glDepthFunc(int)"><!-- --></A><H3>
glDepthFunc</H3>
<PRE>
public void <B>glDepthFunc</B>(int&nbsp;func)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthFunc(int)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthFunc(int)">glDepthFunc</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthFunc(int)"><CODE>SGL.glDepthFunc(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glDepthMask(boolean)"><!-- --></A><H3>
glDepthMask</H3>
<PRE>
public void <B>glDepthMask</B>(boolean&nbsp;mask)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthMask(boolean)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthMask(boolean)">glDepthMask</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthMask(boolean)"><CODE>SGL.glDepthMask(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalAlphaScale(float)"><!-- --></A><H3>
setGlobalAlphaScale</H3>
<PRE>
public void <B>setGlobalAlphaScale</B>(float&nbsp;alphaScale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#setGlobalAlphaScale(float)">SGL</A></CODE></B></DD>
<DD>Set the scaling we'll apply to any colour binds in this renderer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#setGlobalAlphaScale(float)">setGlobalAlphaScale</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaScale</CODE> - The scale to apply to any colour binds<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#setGlobalAlphaScale(float)"><CODE>SGL.setGlobalAlphaScale(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glLoadMatrix(java.nio.FloatBuffer)"><!-- --></A><H3>
glLoadMatrix</H3>
<PRE>
public void <B>glLoadMatrix</B>(java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)">glLoadMatrix</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)"><CODE>SGL.glLoadMatrix(java.nio.FloatBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGenTextures(java.nio.IntBuffer)"><!-- --></A><H3>
glGenTextures</H3>
<PRE>
public void <B>glGenTextures</B>(java.nio.IntBuffer&nbsp;ids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenTextures(java.nio.IntBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenTextures(java.nio.IntBuffer)">glGenTextures</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetError()"><!-- --></A><H3>
glGetError</H3>
<PRE>
public void <B>glGetError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetError()">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetError()">glGetError</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glTexImage2D</H3>
<PRE>
public void <B>glTexImage2D</B>(int&nbsp;target,
                         int&nbsp;i,
                         int&nbsp;dstPixelFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;j,
                         int&nbsp;srcPixelFormat,
                         int&nbsp;glUnsignedByte,
                         java.nio.ByteBuffer&nbsp;textureBuffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage2D</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glTexSubImage2D</H3>
<PRE>
public void <B>glTexSubImage2D</B>(int&nbsp;glTexture2d,
                            int&nbsp;i,
                            int&nbsp;pageX,
                            int&nbsp;pageY,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;glBgra,
                            int&nbsp;glUnsignedByte,
                            java.nio.ByteBuffer&nbsp;scratchByteBuffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">SGL</A></CODE></B></DD>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage2D</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canTextureMirrorClamp()"><!-- --></A><H3>
canTextureMirrorClamp</H3>
<PRE>
public boolean <B>canTextureMirrorClamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#canTextureMirrorClamp()">SGL</A></CODE></B></DD>
<DD>Check if the mirror clamp extension is available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#canTextureMirrorClamp()">canTextureMirrorClamp</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the mirro clamp extension is available</DL>
</DD>
</DL>
<HR>

<A NAME="canSecondaryColor()"><!-- --></A><H3>
canSecondaryColor</H3>
<PRE>
public boolean <B>canSecondaryColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#canSecondaryColor()">canSecondaryColor</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColor3ubEXT(byte, byte, byte)"><!-- --></A><H3>
glSecondaryColor3ubEXT</H3>
<PRE>
public void <B>glSecondaryColor3ubEXT</B>(byte&nbsp;b,
                                   byte&nbsp;c,
                                   byte&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glSecondaryColor3ubEXT(byte, byte, byte)">glSecondaryColor3ubEXT</A></CODE> in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmediateModeOGLRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmediateModeOGLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
